VITE_SUPABASE_PROJECT_ID="hvwnpeaktvusoqbjojxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2d25wZWFrdHZ1c29xYmpvanhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjgxMTEsImV4cCI6MjA3NDk0NDExMX0.4arJ_ibBcPPSIU2lJSEa0Iw2xZgiU-_XD2_jDCCSIOo"
VITE_SUPABASE_URL="https://hvwnpeaktvusoqbjojxk.supabase.co"
